.featured{
    height: 90vh;
    position: relative;
    
    .category{
        position: absolute;
        top: 80px;
        left: 50px;
        font-size: 30px;
        font-weight: 500;
        color: white;
        display: flex;
        align-items: center;

        select{
            cursor: pointer;
            background-color: var(--main-color);
            border: 1px solid white;
            color: white;
            margin-left: 20px;
            padding: 5px;
        }
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .info{
        width: 30%;
        position: absolute;
        left: 50px;
        bottom: 100px;
        color: white;
        display: flex;
        flex-direction: column;

        // img{
        //     width: 400px;
        // }
        .desc{
            margin: 20px 0px;
            font-size: 17px;
            font-weight: 500;
        }
        .buttons{
            display: flex;

            button{
                padding: 5px 15px;
                margin-right: 10px;
                border: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;

                &.play{
                    background-color: white;
                    color: var(--main-color);

                    &:hover{
                        background-color: lightgray;
                    }
                }
                &.more{
                    background-color: gray;
                    color: white;
                    &:hover{
                        background-color: rgba(169, 169, 169, 0.351);
                    }
                }
                span{
                    margin-left: 5px;
                }
            }
        }
    }


}

