
// https://cdn.hipwallpaper.com/m/98/21/dUyCkp.jpg

.login {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%)
                                    ,url("../../../public/images/misc/home-bg.jpg");
    // background: linear-gradient(to bottom, rgb(0, 0, 0,0) 10%, rgb(0,0,0,0.3) 100%), url("https://img.helpnetsecurity.com/wp-content/uploads/2020/03/23143409/netflix-collection.jpg");
    background-size: cover;
    position: relative;

    .top {
        z-index: 1;
        .wrapper {
            padding: 20px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo {
                height: 40px;
            }
        }
    }

    .container {
        width: 100%;
        height: 100%;
        // background-color: rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        display: flex;
        top: 0;
        left: 0;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        z-index: 1;
        

        form {
            width: 350px;
            min-height: 500px;
            padding: 30px;
            border-radius: 5px;
            background-color: var(--main-color);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            opacity: 0.8;

            h1{
                margin-bottom: 28px;
                color: #fff;
            }
            input {
                background: #333;
                border-radius: 4px;
                border: 0;
                color: #fff;
                height: 50px;
                line-height: 50px;
                padding: 5px 20px;
                margin-bottom: 20px;

                &::placeholder {
                    color: lightgray;
                }
            }
            p{
                display: flex;
                justify-content: end;
                margin-bottom: 5px;
            }
            button {
                height: 50px;
                border-radius: 5px;
                background-color: red;
                color: white;
                font-size: 18px;
                cursor: pointer;
                font-weight: 400;
                margin-top: 10px;

                &:hover {
                    background-color: rgb(190, 46, 46);
                    ;
                }
            }

            span {
                color: #8c8c8c;

                b {
                    color: white;
                    font-weight: 400;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
            small{
                color: #8c8c8c;

                b{
                    color: rgb(10, 128, 247);
                }
            }
        }
    }
}

