
// https://cdn.hipwallpaper.com/m/98/21/dUyCkp.jpg

.register{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%)
                                    ,url("../../../public/images/misc/home-bg.jpg");
    background-size: cover;
    position: relative;

    .top{
        .wrapper{
            padding: 20px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            .logo {
                height: 40px;
            }
            
            button{
                cursor: pointer;
                z-index: 99;
            }
            .loginButton {
                background-color: rgb(233, 1, 1);
                color: white;
                border: none;
                border-radius: 4px;
                padding: 7px 15px;
                font-size: 18px;
                font-weight: 500;
                

                &:hover {
                    background-color: rgb(190, 46, 46);
                }
            }
        }

    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        top: 0;
        left: 0;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        h1{
            font-size: 50px;
        }
        h2{
            margin: 20px;
        }
        p{
            font-size: 20px;
            margin: 5px;
        }
        .input{
            width: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            height: 50px;
            border-radius: 5px;

            input{
                flex: 9;
                height: 100%;
                border: none;
                padding: 0px 10px;
                font-size: 16px; 
            }
            .registerButton{
                flex: 3;
                height: 100%;
                background-color: rgb(233, 1, 1);
                border: none;
                cursor: pointer;
                color: white;
                font-size: 22px;
                font-weight: 400;
                margin-left: 2px;

                &:hover{
                    background-color: rgb(190, 46, 46);
                }
            }
        }
    }
}