.navbar{
    width: 100%;
    color: white;
    font-size: 10px;
    position: fixed;
    top: 0;
    z-index: 999;             // so that no element overlaps with navbar
    background: linear-gradient(to top, transparent 0%, rgb(0,0,0,0.3) 50%);
    
    &.scrolled{
        background-color: var(--main-color);
    }
    .container{
        padding: 0px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;

        .left{
            display: flex;
            align-items: center;
            img {
                height: 30px;
                width: 130px;
                margin-right: 40px;
                cursor: pointer;
            }
            span{
                margin-right: 24px;
                font-size: 15px;
                cursor: pointer;
                &:hover{
                    color: gray;
                }
            }
        }
        .right{
            display: flex;
            align-items: center;

            .icon{
                margin: 0px 15px;
                cursor: pointer;
            }
            span{
                font-size: 15px;
            }
            img{
                width: 35px;
                height: 35px;
                border-radius: 5px;
                object-fit: cover; 
            }

            .profile{
                .options{
                    display: none;
                    background-color: var(--main-color);           // so that dropdown is visible
                    border-radius: 5px;
                }
                span{
                    padding: 10px;
                    font-size: 1rem;
                    cursor: pointer;
                }
                &:hover{
                    .options{
                        display: flex;
                        flex-direction: column;
                        position: absolute;           // with this the dropdown is independent of navbar
                    }
                }
            }
        }
    }
}